{
  "version": 2,
  "builds": [
    {
      "src": "fronted/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "fronted/dist",
        "buildCommand": "npm run build --prefix fronted"
      }
    },
    {
      "src": "backend/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/socket.io/(.*)",
      "dest": "/backend/server.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "/backend/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/fronted/dist/$1"
    }
  ]
}